<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="node_modules/bulma/css/bulma.css"/>
        <link rel="stylesheet" href="style.css"/>
        <title>RoseStart</title>
    </head>
    <body>
        <section class="hero is-dark is-small">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">RoseStart</h1>
                    <nav class="tabs is-medium is-centered">
                        <div class="container">
                          <ul>
                            <li class="is-active"><a href="#overview">Overview</a></li>
                            <li><a href="#interviewTips">Interview Tips</a></li>
                            <li><a href="#builder">Resume Builder/Personal Website Builder</a></li>
                            <li><a href="#emailTemplate">Email Template</a></li>
                          </ul>
                        </div>
                      </nav>
                </div>
            </div>
        </section>
        <div id = "overview">
            <section class="section">
                <div class="container">
                    <h5 class="subtitle is-3 has-text-grey">Why RoseStart?</h5>
                    <p> In conversations revolving around computer science, math and robotics, our opinions and ideas are often overlooked. When that happens, we tend to think that our ideas are not good enough to be heard. 
                        Most women and non-binary experience some sort of gender exclusion from the field of technology. As young women in tech ourselves, our experiences led us to take action to help each other and those who have to work twice as hard as men in tech. 
                    </p>
                    <p>There is a misconception that suggests men are smarter than women and non-binary people. To this day, we still struggle to be part of the field of technology due to the lack of resources provided to us. When we aren’t fully  granted  the opportunity to explore our interests and capabilities, society then defines technology as a field directly and exclusively for men. 
                    </p>
                  </div>
            </section>
            <section class="section has-background-light">
                <div class="container">
                    <h5 class="subtitle is-3 has-text-grey"> Our Mission Statement </h5>
                    <p>
                        With the goal of breaking the stigma that puts down women and non-binary in tech, we wanted to create a platform where women and 
                    non-binary can explore ways in which they can improve their skills and start building their career. This website is dedicated to making it easier for those who experience exclusion in tech to plan out their careers in these areas. </a>
                    </p>
                  </div>
            </section>
        </div>

        <div id="interviewTips">
            <section class = "section">
                <div class="container">
                    <h5 class="subtitle is-3 has-text-grey">Interview Tips</h5>
                    <h5 class="subtitle is-4 has-text-grey">Things You Need To Know About</h5>
                    <div class="columns is-multiline justify-center">
                        <div class="column">
                            <ul>
                                <li class="subtitle is-5 has-text-grey"><a href="https://www.bigocheatsheet.com/">Sorting Algorithms</a></li>
                                <li><p><a href="https://www.geeksforgeeks.org/bubble-sort/">Bubble Sort</a>: a sorting algorithm that repeatedly swaps the adjacent elements if they are in wrong order.</p></li>
                                <li><p><a href="https://www.geeksforgeeks.org/quick-sort/">Quicksort</a>: a Divide and Conquer algorithm. It picks an element as pivot and partitions the given array around the picked pivot. </p></li>
                                <li><p><a href="https://www.geeksforgeeks.org/merge-sort/">Merge Sort</a>: also a Divide and Conquer algorithm. t divides the input array into two halves, calls itself for the two halves, and then merges the two sorted halves. </p></li>
                                <li><p><a href="https://www.geeksforgeeks.org/insertion-sort/">Insertion Sort</a>: The array is virtually split into a sorted and an unsorted part. Values from the unsorted part are picked and placed at the correct position in the sorted part. </p></li>
                                <li><p><a href="https://www.geeksforgeeks.org/heap-sort/">Heap Sort</a>: a comparison based sorting technique based on Binary Heap data structure. </p></li>
                            </ul>
                        </div>
                        <div class="column">
                            <ul>
                                <li class="subtitle is-active"><a href="https://www.bigocheatsheet.com/">Data Structures</a></li>
                                <li><p><a href="https://en.wikipedia.org/wiki/Array_data_structure">Array</a>: data structure consisting of a collection of elements, each identified by at least one array index or key</p></li>
                                <li><p><a href="https://en.wikipedia.org/wiki/Linked_list">Linked List</a>: linked list is a linear collection of data elements whose order is not given by their physical placement in memory</p></li>
                                <li><p><a href="https://www.geeksforgeeks.org/stack-data-structure/#:~:text=Stack%20is%20a%20linear%20data,one%20another%20in%20the%20canteen.">Stack/Queue</a>: Stack is a linear data structure which follows a particular order in which the operations are performed. The order may be LIFO(Last In First Out) or FILO(First In Last Out).</p></li>
                                <li><p><a href="https://en.wikipedia.org/wiki/Tree_(data_structure)">Trees</a>:  a tree is a widely used abstract data type that simulates a hierarchical tree structure, with a root value and subtrees of children with a parent node, represented as a set of linked nodes.: </p></li>
                                <li><p><a href="https://en.wikipedia.org/wiki/Heap_(data_structure)">Heap</a>: a heap is a specialized tree-based data structure which is essentially an almost complete tree that satisfies the heap property</p></li>
                                <li><p><a href="https://en.wikipedia.org/wiki/Hash_table">Hash Table</a>:a hash table is a data structure that implements an associative array abstract data type, a structure that can map keys to values </p></li>
                                <li><p><a href="https://en.wikipedia.org/wiki/Graph_(abstract_data_type)#:~:text=In%20computer%20science%2C%20a%20graph,of%20graph%20theory%20within%20mathematics.&text=These%20pairs%20are%20known%20as,are%20also%20known%20as%20arrows.">Graphs</a>: A graph is data structure made up of two sets called Vertices and Edges which represent relations between two vertices</p></li>
                             </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div id="builder">
            <section class="section has-background-light">
                <div class="container">
                    <h5 class="subtitle is-3 has-text-grey">Resume Builder / Website Builder</hs>
                    
                </div>
            </section>
        </div>
        <div id="emailTemplate">
            <section class="section">
                <div class="container">
                    <h5 class="subtitle is-3 has-text-grey">Email Template</h5>
                </div>
            </section>
        </div>
        </body>
</html>